# This file comes from the Flask documentation
# https://flask.palletsprojects.com/en/2.3.x/deploying/nginx/
server {
    listen 80;
    server_name _;

    location / {
        # All traffic starting with `/` (all traffic for now)
        # will be proxied (forwarded) to the `flask_api` 
        # container on port 8000
        proxy_pass http://flask_api:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}